<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var select = document.getElementById('header-date');
            var classADiv = document.getElementById('date-2401');
            var classBDiv = document.getElementById('date-2402');
    
            select.addEventListener('change', function () {
                // Get the selected option value
                var selectedOptionValue = select.value;
    
                // Check the selected option value and navigate to the class A div accordingly
                switch (selectedOptionValue) {
                case 'date202402':
                scrollToClassBDiv();
                    break;
                case 'date202401':
                    // You can add more cases for other options if needed
                    scrollToClassADiv();
                    break;
                case 'date202312':
                    // You can add more cases for other options if needed
                    break;
                case 'date202311':
                    // You can add more cases for other options if needed
                    break;
                default:
                    // Handle other cases if needed
                    break;
                }
      });
    
      function scrollToClassADiv() {
        classADiv.scrollIntoView({ behavior: 'smooth' });
      }
      function scrollToClassBDiv() {
        classBDiv.scrollIntoView({ behavior: 'smooth' });
      }
    });
    </script>
</head>
<style>
    *{
        font-size: 12px;
        line-height: 13px;
        font-family: "Helvetica", Arial, serif;
        background-color: #d8d7d0;
    }
    table{
        width: 100%;
        border-spacing: 0;
    }
    ul.header {
    list-style: none;
    display: flex;
    position: fixed;
    background-color: #0000;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    padding: 0;
    top: 0px;
}
    li{
        background-color: #0000;
    }
    .empty{
        width: 100%;
        height: 60vh;
    }
    th{
        padding: 0;
    }
    td{
        padding: 0;
        vertical-align: top;
    }

    .date td:nth-child(3){
        text-align: right;
        
    }
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }
    .main .row{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    .row#w10 img{
        max-width: 15%;
        object-fit: contain;
    }
    .row#w15 img{
        max-width: 23%;
    }
    .row#w30 img{
        width: 30%;
        padding-right: 20%;
    }
    .row#w60 img{
        width: 60%;
        padding-right: 20%;
    }
    .row#w10{
        justify-content: space-between;
    }
    .row#w15{
        justify-content: space-between;
    }
    .row#w30{
        position: relative;
        justify-content: space-evenly;
    }
    select {
    background-color: rgb(248, 248, 248);
    cursor: default;
    font: 400 11px system-ui;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(166, 166, 166);
    border-image: initial;
    margin-right: 10px;
}
.draw-pad{margin-top: 80px;}

@media screen and (min-width: 316px) and (max-width: 500px){
    .row#w10 img{
    max-width: 49%;
    padding-bottom: 5%;
    }
    .row#w15 img{
    max-width: 49%;
    padding-bottom: 5%;
    }
    .row#w60 img{
    width: 80%;
    padding-bottom: 5%;
    }

    .row#w15 img:nth-child(2){
    width: 70% !important;
    padding-bottom: 5%;
    }
    .row#w30{
        justify-content: space-between;
    }
    .row#w30 img{
        width: 49%;
        padding-bottom: 5%;
        padding-right: 0%;
    }
}
canvas {
border: 1px solid gray;
}

</style>
<body>
    <ul class="header">
        <li>KS-PS</li>
        <li>lee seoerim<br>tjfla253@gmail.com</li>
        <li>date.
            <select id="header-date">
                <option>--date--</option>
                <option value="date202402">2024.2</option>
                <option value="date202401">2024.1</option>
                <option value="date202312">2023.12</option>
                <option value="date202311">2023.11</option>
            </select>
        </li>
    </ul>
    
    <div class="draw-pad">
       <canvas id="canvas1"
               onmousedown="startPaint()";
               onmousemove="doPaint(event.offsetX,event.offsetY)"
               onmouseup="endPaint()">
          </canvas>
      <p> Set witdth <input id="width"
                           type="text"
                           onchange="setWidth(this.value)" />
                            
          Set height  <input id="height"
                           type="text"
                           onchange="setHeight(this.value)" />
        
      </p>
      <p> Brush color <input type="color"
                             value="000"
                             onchange="changeColor(this.value)"/>
        Brush size <input type="range";
                          id="sizeInput";
                          min="1";
                          max="50";
                          value="50";
                         oninput="resizeBrush(this.value)"/>
         <output id="sizeOutput">50</output>
      </p>
      <input type="button";
             id="clear";
             value="Clear Canvas";
             onclick="clearCanvas()"
            
             />
      <p>
        
      </p>
    </html>
    <!-- partial -->
      <script  src="./script.js"></script>
    </div>
    <table class="date" id="date-2402">
        <tr>
            <td></td>
            <td></td>
            <td>2024.2</td>
        </tr>
    </table>

    <div class="main">
        <div class="row" id="w10">
            <img src="img/15.jpg" alt="/">
            <img src="img/14.jpg" alt="/">
            <img src="img/13-1.jpg" alt="/">
            <img src="img/11.jpg" alt="/">
        </div>
    </div>
    <div class="main">
        <div class="row" id="w30">
            <img src="img/7.jpg" alt="/">
            <img src="img/12.jpg" alt="/">
        </div>
    </div>

    <div class="main">
        <div class="row" id="w15">
            <img src="img/11.jpg" alt="/">
            <img src="img/9-1.jpg" alt="/" style="width: 30%;">
            <img src="img/10.jpg" alt="/">
        </div>
    </div>

    <table class="date" id="date-2401">
        <tr>
            <td></td>
            <td></td>
            <td>2024.1</td>
        </tr>
    </table>

    <div class="main">
        <div class="row" id="w10">
            <img src="img/1.jpg" alt="/">
            <img src="img/2.jpg" alt="/">
            <img src="img/7.jpg" alt="/">
            <img src="img/8.jpg" alt="/">
        </div>
    </div>
    <div class="main">
        <div class="row" id="w30">
            <img src="img/5.jpg" alt="/">
            <img src="img/3.jpg" alt="/">
        </div>
    </div>

</body>
</html>
